

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" src="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   p
  {
    color: white;
    font-size: 15px;
    text-align: center;
  }
  h1{
    color:white;
    text-align: center;
  }
    body {
  background-color: black;
}
img
{
  border: 2px solid white;
  border-radius: 50px;
  
  margin-left:520px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    height:585px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px }
  
  </style>

</head>
  <nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i>Kamboj Food and Beverages</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="food.html">See Food</a></li>
      <li><a href="beverages.html">See Beverages</a></li>
       <li><a href="contact.html" target="_self">Contact Us</a></li>
    </ul>
   
  </div>
</nav>
<br><br>





  
  </head>
  <body onload="loadDoc()">
    
   <div id="beverages"></div>
    <script>
    function loadDoc() {
    	 var xhttp;
  if (window.XMLHttpRequest) {
    xhttp = new XMLHttpRequest();
    } else {
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	var obj=JSON.parse(this.responseText)
       for(var i=0;i<5;i++)
      {
      var name=document.createElement('h1')
     var image=document.createElement('img')
      var para=document.createElement('p')
       var name1=obj.drinks[i].strDrink
      var image1=obj.drinks[i].strDrinkThumb
         var para1=obj.drinks[i].strInstructions
    
        name.innerHTML=name1
      image.setAttribute('src', image1)
      image.setAttribute("width","300px")
       para.innerHTML=para1
        beverages.appendChild(name)
    beverages.appendChild(image)
     beverages.appendChild(para)
    }

    }
  };
  xhttp.open("GET", "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita", true);
  xhttp.send();
}
    </script>
  </body>
</html>

