<!DOCTYPE html>
<html lang="en">
<head>


  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    height:585px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px }
 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


  </style>
</head>
  <nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i>Kamboj Food and Beverages</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="food.html">See Food</a></li>
      <li><a href="beverages.html">See Beverages</a></li>
       <li><a href="contact.html" target="_self">Contact Us</a></li>
       
    </ul>
    
   
  </div>

</nav>
<br><br>




 <div class="container" style="background-color:coral;width: 100%;height: 600px">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="bev2.jpg" alt="Los Angeles" style="width:160%">
      </div>

      <div class="item">
        <img src="f2.jpg" alt="Chicago" style="width:100%">
      </div>
    
      <div class="item">
        <img src="bev0.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<footer>
  
<div style="height: 130px;width: 100%; margin=20px;background-color:rgb(20, 20, 20); padding="0px">
  <center><i><h3 style="color: white">Contact Us</h3></i></center>
  <p style="color: white">Get in touch:</p>
  <p style="float: right;color: white">Mobile number: 7710298946</p>
 
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://tinku12345-del.github.io/resume/"><img src="boy.png" alt="Avatar" class="avatar"></a>

</div>
</html>
